# AccidentalFish.DependencyResolver

./: AccidentalFish.DependencyResolver.sln  package-nuget.ps1
Source/AccidentalFish.DependencyResolver/: AccidentalFish.DependencyResolver.csproj  IDependencyResolver.cs
Source/AccidentalFish.DependencyResolver.Autofac/: AbstractAutofacApplicationFrameworkDependencyResolver.cs  AccidentalFish.DependencyResolver.Autofac.csproj  ExplicitAutofacApplicationFrameworkDependencyResolver.cs  LazyAutofacApplicationFrameworkDependencyResolver.cs
Source/AccidentalFish.DependencyResolver.MicrosoftNetStandard/: AccidentalFish.DependencyResolver.MicrosoftNetStandard.csproj  Class1.cs
Source/AccidentalFish.DependencyResolver.Ninject/: AccidentalFish.DependencyResolver.Ninject.csproj  NinjectApplicationFrameworkDependencyResolver.cs
Source/AccidentalFish.DependencyResolver.Ninject/Properties/: AssemblyInfo.cs
Source/AccidentalFish.DependencyResolver.Unity/: AccidentalFish.DependencyResolver.Unity.csproj  UnityApplicationFrameworkDependencyResolver.cs
Source/AccidentalFish.DependencyResolver.Unity/Properties/: AssemblyInfo.cs
