<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Description>Abstraction for popular dependency resolvers</Description>
    <PackageProjectUrl>https://github.com/JamesRandall/AccidentalFish.DependencyResolver</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/JamesRandall/AccidentalFish.DependencyResolver/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/JamesRandall/AccidentalFish.DependencyResolver.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>net ioc</PackageTags>
    <Company>Accidental Fish Ltd.</Company>
    <Copyright>Copyright © Accidental Fish Ltd. 2017</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>